# for compose only
COMPOSE_PROJECT_NAME=apollo-all-in-one
COMPOSE_FILE=apollo-docker-compose.yml
# common for apollo
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234567
EUREKA_INSTANCE_IP_ADDRESS=192.168.1.249
# for apollo portal only
DEV_META=http://192.168.1.249:8073
PROD_META=http://192.168.1.249:8073
# other user defines
IMAGE_TAG=1.7.1
SPRING_DATASOURCE_CONFIG_URL=jdbc:mysql://192.168.1.249:3306/ApolloConfigDB?characterEncoding=utf8
SPRING_DATASOURCE_PORTAL_URL=jdbc:mysql://192.168.1.249:3306/ApolloPortalDB?characterEncoding=utf8
CONFIG_SERVER_PORT=8073
ADMIN_SERVER_PORT=8072
PORTAL_SERVER_PORT=8071
