# for compose only
COMPOSE_PROJECT_NAME=apollo-all-in-one
COMPOSE_FILE=apollo-docker-compose.yml
# common for apollo
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
EUREKA_INSTANCE_IP_ADDRESS=172.16.141.109
# for apollo portal only
DEV_META=http://172.16.141.109:8083
PROD_META=http://172.16.141.109:8083
# other user defines
IMAGE_TAG=1.7.1
SPRING_DATASOURCE_CONFIG_URL=jdbc:mysql://rm-xxx.mysql.rds.aliyuncs.com:3306/ApolloConfigDB?characterEncoding=utf8
SPRING_DATASOURCE_PORTAL_URL=jdbc:mysql://rm-xxx.mysql.rds.aliyuncs.com:3306/ApolloPortalDB?characterEncoding=utf8
CONFIG_SERVER_PORT=8083
ADMIN_SERVER_PORT=8093
PORTAL_SERVER_PORT=8071
